{
  "name": "DeliveryPro - Order Delivery System",
  "short_name": "DeliveryPro",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3B82F6",
  "description": "Modern order delivery system with offline capabilities",
  "icons": [
    {
      "src": "icon-32.png",
      "sizes": "32x32",
      "type": "image/png"
    }
  ]
}